aamartinezv/jenkins_maven/.github/actions/deploy/action.yml
name: deploy
description: increments maven artifact version and pushes updated pom file to repo
inputs:
    registry:
      description: aws registry to push to
      required: false
    repository:
      description: repo path to push to
      required: true
    tag:
      description: tag to push
      required: true
    ip_address:
      description: ip to deploy to
      required: true
    ssh_key:
      description: ssh key to deploy
      required: true
    docker_user:
      description: user for registry
      required: true
    dockerhub_password:
      description: password specifically for dockerhub registry
      required: false
    aws_region: 
      description: region for aws
      required: false
    registry_type:
      description: the type of registry to push to
      required: true
runs:
  using: composite
  steps:
    - name: deploy
      shell: bash

      run: |
        mkdir -p ~/.ssh
        echo ${{ inputs.ssh_key }} > ~/.ssh/key.pem
        ssh-keyscan ${{ inputs.ip_address }} >> ~/.ssh/known_hosts
        scp -i ~/.ssh/key.pem scripts/docker_install.sh ubuntu@${{ inputs.ip_address }}:~/.
        ssh -i ~/.ssh/key.pem ubuntu@${{ inputs.ip_address }} << 'EOF'
        ./docker_install.sh
        
        if [[ "${{ inputs.registry_type }}" == "ecr" ]]; then
          sudo apt-get update && sudo apt-get install -y unzip curl && \
          curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip' && \
          unzip -q awscliv2.zip && \
          sudo ./aws/install --update && \
          rm -rf awscliv2.zip ./aws
          aws ecr get-login-password --region ${{ inputs.aws_region }} | sudo docker login -u ${{ inputs.docker_user }} --password-stdin ${{ inputs.registry }}
          sudo docker run ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.tag }}
        else
          docker login -u ${{ inputs.docker_user }} -p ${{ inputs.dockerhub_password }}
          sudo docker run ${{ inputs.docker_user }}/
        fi
        EOF

aamartinezv/jenkins_maven/.github/workflows/Pipeline.yml
- name: deploy image
  uses: ./.github/actions/deploy
  with:
    tag: latest
    ip_address: ${{ vars.DEPLOY_IP }}
    ssh_key: ${{ secrets.DEPLOY_SERVER_KEY }}
    docker_user: ${{ vars.DOCKER_USER }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PUSH }}
    repository:  ${{ vars.DOCKER_USER }}/${{ env.IMAGE }}
    registry_type: dockerhub

aamartinezv/jenkins_maven/.github/workflows/ECRPipeline.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ steps.build.outputs.REPOSITORY }}/${{ steps.build.outputs.IMAGE_NAME }}
    tag: latest
    ip_address: ${{ vars.DEPLOY_IP }}
    ssh_key: ${{ secrets.DEPLOY_SERVER_KEY }}
    docker_user: AWS
    aws_region: eu-west-1
    registry_type: ecr