aamartinezv/jenkins_maven/.github/actions/deploy/action.yml
name: deploy
description: increments maven artifact version and pushes updated pom file to repo
inputs:
    registry:
      description: registry to push to
      required: true
    repository:
      description: repo to push to
      required: true
    tag:
      description: tag to add at end
      required: true
    ip_address:
      description: ip to deploy to
      required: true
    key_path:
      description: path to ssh key
      required: true
runs:
  using: composite
  steps:
    - name: deploy
      shell: bash
      run: |
        ssh-keyscan ${{ vars.DEPLOY_IP }} >> ~/.ssh/known_hosts
        scp -i ${{ inputs.key_path }} scripts/docker_install.sh ubuntu@${{ inputs.ip_address }}:~/.
        ssh -i ${{ inputs.key_path }} ubuntu@${{ inputs.ip_address }} << 'EOF'
        ./docker_install.sh
        sudo docker run ${{ inputs.registry }}/${{ inputs.repository }}:tag

aamartinezv/jenkins_maven/.github/workflows/ECRPipeline.yml
- name: deploy
  uses: ./.github/actions/deploy
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ steps.build.outputs.REPOSITORY }}/${{ steps.build.outputs.IMAGE_NAME }}
    tag: ${{ steps.build.REPOSITORY }}
    ip_address: ${{ vars.DEPLOY_IP }}
    key_path: ~/.ssh/key.pem